<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Impressum und Datenschutz" />
        <meta name="keywords" content="Schlagworte, mit Komma separiert" />
        <meta name="author" content="Dein Name oder Organisation" />
        <!-- Wenn Du nicht möchtest, dass die Seite von den Suchmaschinen indexiert wird,
             den folgenden Tag auskommentieren -->
        <!-- <meta name="robots" content="noindex" /> -->
        <title>Impressum & Datenschutz</title>
        <link
            rel="icon"
            type="image/svg+xml"
            href="../images/location-dot.svg"
        />
        <link rel="stylesheet" href="../css/modal.css" type="text/css" />
    </head>
    <body id="body" class="iframe_content">
        <strong
            >Alle folgenden Angaben wurden nach besten Wissen und Gewissen
            erstellt. Dies ersetzt allerdings keine Rechtsberatung. Es kann
            daher keine Gewähr auf Richtigkeit und Vollständigkeit gegeben
            werden.
        </strong>
        <h1>Impressum</h1>
        <p>
            Ein Impressum kann nur bei rein privaten Webseiten, die z.B. für die
            Familie oder Freunde erstellt worden sind, entfallen.
        </p>
        <p>
            Aber auch da ist es schwierig, denn es reicht z.B. auch schon eine
            Ankündigung einer Buchempfehlung für eine Geschäftsmäßigkeit aus (<a
                target="_blank"
                href="https://www.it-recht-kanzlei.de/Thema/impressum-tmg.html#sect_3"
                >weitere Informationen zum Thema</a
            >).
        </p>
        <p>Mit einem einfachen Impressum seid Ihr da auf der sicheren Seite.</p>
        <h3>Beispiel für ein Impressum</h3>

        <p>
            Verantwortlich für diesen Webauftritt ist: <br />
            Martin Over <br />
            c/o OK Lab Köln,<br />
            Hackländerstraße 2,<br />
            50825 Köln,<br />
            contact(at)OpenDEMData.info
        </p>

        <h1>Haftungsausschluss</h1>
        <h3>Beispiel für einen Haftungsausschluss</h3>
        <h4>Haftung für Inhalte</h4>
        <p>
            Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für
            die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können
            wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir
            gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den
            allgemeinen Gesetzen verantwortlich. Nach § 8 bis 10 TMG sind wir
            als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder
            gespeicherte fremde Informationen zu überwachen oder nach Umständen
            zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
            Verpflichtungen zur Entfernung oder Sperrung der Nutzung von
            Informationen nach den allgemeinen Gesetzen bleiben hiervon
            unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem
            Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei
            Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese
            Inhalte umgehend entfernen.
        </p>
        <h4>Haftung für Links</h4>
        <p>
            Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren
            Inhalte wir keinen Einfluss haben. Deshalb können wir für diese
            fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der
            verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber
            der Seiten verantwortlich. Die verlinkten Seiten wurden zum
            Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft.
            Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht
            erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten
            Seiten ist jedoch ohne konkrete Anhaltspunkte
        </p>

        <h1>Nutzungsbedingungen</h1>
        <h3>Beispiel für einen Passus bezüglich der Nutzungsbedingungen</h3>
        <p>
            Die durch die Seitenbetreiber erstellten Inhalte und Werke auf
            diesen Seiten unterliegen dem deutschen Urheberrecht. Sofern nicht
            anders angegeben, stehen die Inhalte dieser Seite unter der
            <a
                target="_blank"
                href="https://creativecommons.org/publicdomain/zero/1.0/deed.de"
            >
                CC0 1.0 Universell (CC0 1.0) Public Domain Dedication Lizenz</a
            >. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt
            wurden, werden die Urheberrechte Dritter beachtet. Insbesondere
            werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie
            trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten
            wir um einen entsprechenden Hinweis. Bei Bekanntwerden von
            Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
        </p>
        <p>Der Code steht ebenfalls unter der CC0 1.0.</p>
        <p>
            Die Anwendung basiert auf dem freien Kartenframework  <a
            target="_blank"
            href="https://openlayers.org/"
        >
        OpenLayers</a
        >, das unter der
            <a
                target="_blank"
                href="https://opensource.org/licenses/BSD-2-Clause"
            >
                BSD-2-Clause License</a
            > steht.
        </p>
        <p>
            Die SVG Icons wurden von
            <a target="_blank" href="https://fontawesome.com"> Font Awesome </a>
            erstellt unter der
            <a
                target="_blank"
                href="https://creativecommons.org/licenses/by/4.0/deed.de"
            >
                CC BY 4.0 International License</a
            >.
        </p>

        <h1>Datenschutzerklärung</h1>

        <p>Die Datenschutzerklärung ist Pflicht.</p>
        <p>
            Die Besucher*innen Eurer Webseite haben das Recht zu erfahren, wie
            Ihre personenbezogenen Daten verarbeitet werden.
        </p>
        <p>
            Zu den personenbezogenen Daten gehört z.B. auch die
            <a target="_blank" href="https://de.wikipedia.org/wiki/IP-Adresse"
                >IP-Adresse</a
            >, welche beim Aufruf an den Server der Webseite übermittelt wird.
            Dabei spielt es überhaupt keine Rolle, ob Ihr überhaupt eine eigene
            statische IP besitzt, oder nicht (was bei den wenigsten der Fall
            sein sollte, da zumeist dynamischen IP-Adressen verwendet werden).
            Es reicht aus, dass theoretisch die Möglichkeit bestände auf die
            Person zurückzuschließen (<a
                target="_blank"
                href="https://www.datenschutzzentrum.de/artikel/575-IP-Adressen-und-andere-Nutzungsdaten-Haeufig-gestellte-Fragen.html"
                >weitere Infos</a
            >).
        </p>
        <p>
            Insbesondere die Übertragung von Daten der Nutzer*innen in nicht EU
            Länder (Drittländer) ist problematisch, da hier die rechtlichen
            Voraussetzungen zur DSGVO-konformen Datenverarbeitung vorausgesetzt
            werden können.
        </p>
        <p>Die Rechtslage ist insgesamt hier recht schwammig.</p>
        <p>
            Bei einem berechtigten Interesse und einer vorliegenden Erklärung
            zum Datenschutz des Betreibers ist es weit verbreitete Praxis Daten
            aus Drittländern einzubinden.
        </p>
        <p>
            Hier werden die Hintergrundkarten von OpenstreetMap (OSM) verwendet.
            Die Datenschutzerklärung von OSM findet Ihr
            <a
                target="_blank"
                href="https://wiki.osmfoundation.org/wiki/Privacy_Policy"
                >hier</a
            >.
        </p>
        <p>
            <strong>
                Dies gehört dann natürlich in die Datenschutzerklärung mit rein
                (s.u.), um dieses Vorgehen auch für die Nutzer*innen transparent
                zu machen!</strong
            >
        </p>
        <p>
            Der Aufwand einen eigenen OSM Kartenserver aufzusetzen wäre
            natürlich enorm. Anders sieht es bei anderen Ressourcen aus.
        </p>
        <p>
            Die Kartenanwendung basiert auf OpenLayers, einer freien Javascript
            Kartenbibliothek. Die Bibliothek kann über ein sogenanntes Content
            Delivery Network (CDN) eingebunden werden:
        </p>
        <code
            >&lt;script
            src=&quot;https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.10.0/build/ol.js&quot;&gt;&lt;/script&gt;</code
        >
        <p>
            Das ist auch recht bequem. Allerdings ist der Aufwand sich die ol.js
            Datei lokal zu speichern und dann über den eigenen Server zu
            servieren sehr gering. Im Netzwerk Tab der Browser Console (F12),
            mit der rechten Maustaste auf die benötigte Datei klicken und dann
            speichern. Dann kann diese eingebunden werden:
        </p>
        <code>&lt;script src=&quot;js/ol.js&quot;&gt;&lt;/script&gt;</code>
        <p>
            Hier wird im Allgemeinen davon ausgegangen, dass das berechtigte
            Interesse hier nicht vorliegt (<a
                target="_blank"
                href="https://dr-dsgvo.de/google-schriften-auf-websites-nur-mit-einwilligung/"
                >Link</a
            >)
        </p>
        <h3>Beispiel für eine Datenschutzerklärung</h3>

        <p>
            <strong
                >Bereitstellung der Website und Erstellung von
                Protokoll- oder Log-Dateien</strong><br />
            Mit dem Hoster wurde ein entsprechender Vertrag zur
            Auftragsverarbeitung (AVV) geschlossen. Aufgrund von
            Datenschutzrichtlinien zu personenbezogenen Daten werden die
            IP-Adressen der Aufrufer in den Log-Dateien anonymisiert.
        </p>
        <p>
            <strong>Welche Daten werden verarbeitet?</strong><br />
            Bei jedem Zugriff auf Inhalte des Internetangebotes werden
            dort vorübergehend Daten über sogenannte
            Protokoll- oder Log-Dateien gespeichert, die
            möglicherweise eine Identifizierung zulassen. Die
            folgenden Daten werden hierbei erhoben:<br />
            <ul>
            <li>Datum und Uhrzeit des Abrufs</li>
            <li>Name des aufgerufenen Internetdienstes, der aufgerufenen</li>
            <li>Ressource und der verwendeten Aktion</li>
            <li>Abfrage, die der Client gestellt hat</li>
            <li>Übertragene Datenmenge</li>
            <li>Meldung, ob der Abruf erfolgreich war</li>
            <li>IP-Adresse des aufrufenden Rechners (anonymisiert)</li>
            <li>Clientinformationen (u.a. Browser, Betriebssystem)</li>
            </ul>
        </p>
        <p>
            <strong
                >Auf welcher Rechtsgrundlage werden diese Daten
                verarbeitet?</strong
            ><br />
            Rechtsgrundlage für die vorübergehende Speicherung
            der Daten ist Art. 6 Abs. 1 lit. e DS-GVO i.V.m. &sect; 3
            Abs. 1 NRWDSAnpUG-EU.
        </p>
        <p>
            <strong>Zu welchen Zwecken erfolgt die Verarbeitung?</strong
            ><br/>Die Daten aus den Protokoll- bzw.
            Logdateien dienen zur Sicherstellung der
            Funktionsfähigkeit der Website. Zudem dienen sie zur
            Abwehr und Analyse von Angriffen. In diesen Zwecken liegt
            auch unser berechtigtes Interesse an der Datenverarbeitung.
        </p>
        <p><strong>Einbindung von Inhalten Dritter</strong></p>
        <p>
            In dem hier angebotenen Kartenanwendung werden externe Karten von OpenStreetMap
            <a href="https://www.openstreetmap.org"
                >https://www.openstreetmap.org</a
            > eingebunden.
        </p>
    </body>
</html>
